{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "react practice",
  "main": "webpack.config.dev.js",
  "scripts": {
    "start": "webpack-serve --config webpack.config.preview.js",
    "build": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "webpack-serve": "^2.0.2"
  }
}
